# spark-saltos-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/saltos/school/spark/: HolaDataFrames.scala  HolaDataSets.scala  HolaLocal.scala  HolaSpark.scala  HolaSparkEMR.scala  HolaSparkPaul.scala  HolaStreams.scala  HolaTopics.scala  LectorSpark.scala  Movies.scala  PageRank.scala  SparkPi.scala
